/* General Styles */

* {
    overflow-x: hidden;
}

h1,
h2 {
    text-align: center;
}
/* Navigation Styles */

.top_nav {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.top_nav, li {
    text-decoration: none;
    padding-right: 2em;
}

li:hover {
    text-decoration: underline;
}

/* Hero Section */

.hero {
    width: 100vw;
    height: 100vh;
    background-image: url(assets/Thanos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}

/* How To Section */
.howTo {
    padding-top: 6em;
}

.how_to_header {
    text-align: center;
}

.row{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    padding: 0 2em;
    margin-top: 10rem;
}

.image {
    width: 12em;
    line-height: 12em;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    background-color: lightblue;
}

.content_num_div {
    width: 20vw
}
.content_div {
    width: 70vw;
}

.content_div p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8em;
}

.arrow {
    text-align: center; 
    height: 7em; 
    width: 8rem;
    transform: rotate(50deg);
}

.arrow2 {
    text-align: center; 
    height: 7em;
    width: 8rem;
    transform: rotate(110deg);
}

.arrow_row {
    margin-bottom: -3em;
}

.divText {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

/* Testimonials */
.testi_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card {
    border: 2px solid black;
    width: 20%;
    text-align: center;
}
.testi_img {
    height: auto;
    width: 10em;
    border-radius: 50%;
    text-align: center;
}

.testi_p {
    padding-left: 1rem;
    padding-right: 1rem;
}


/* Mobile Styles */

@media only screen and (max-width: 768px){

    .row, .card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 80vw;
    }

    .row {
        margin-bottom: -5em;
    }

    .card {
        justify-content: center;
        margin-bottom: 2em;
    }

    .arrow,
    .arrow2,
    .strght_line {
        display: none;
    }

    .testimonials {
        padding-top: 3em;
    }

    .testi_img {
        padding-top: .5em;
    }

}

@media only screen and (max-width: 320px){
    .top_nav {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .top_nav, ul, li {
        padding-bottom: 1em;
    }

    .testi_row {
        margin-bottom: 1em;
    }
}